*neoclip.txt*	Neovim clipboard provider

==============================================================================
OVERVIEW                                                             *neoclip*

|Neoclip| is a clipboard provider for Neovim |provider-clipboard|. It allows
to access system clipboard without any additional tools, such as `win32yank`,
`xclip`, `xsel`, `pbcopy`, `pbpaste` etc.

Supported platforms are Windows, macOS, X11 and Wayland. You have to compile
platform-dependent module from source before use. For example,

    $ cd ~/.config/nvim/pack/bundle/opt/neoclip/src
    $ cmake -B build -G Ninja && ninja -C build install/strip
>
Run |:checkhealth| to make sure that |Neoclip| is up and running.

IMPORTANT: neoclip/Wayland module requires wlr-data-control protocol support
https://wayland.app/protocols/wlr-data-control-unstable-v1 If your Wayland
compositor does not provide it (e.g. GNOME/Mutter) then |Neoclip| will revert
back to neoclip/X11.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
