*neoclip.txt*	Neovim clipboard provider

==============================================================================
OVERVIEW                                                             *neoclip*

|Neoclip| is a clipboard provider for Neovim |provider-clipboard|. It allows
to access system clipboard without any additional tools, such as `win32yank`,
`xclip`, `xsel`, `pbcopy`, `pbpaste` etc.

Currently supported platforms are Windows, macOS and X. You have to compile
platform-dependent module from source before use. For example,

    $ cd ~/.config/nvim/pack/bundle/opt/neoclip/src
    $ meson build && ninja -C build install
>
Run |:checkhealth| to make sure that |Neoclip| is up and running.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
