*neoclip.txt*	Neovim clipboard provider

==============================================================================
OVERVIEW                                                             *neoclip*

|Neoclip| is a clipboard provider for Neovim |provider-clipboard|. It provides
access to OS clipboard without any need of external tools, such as `win32yank`,
`xclip`, `xsel`, `pbcopy`, `pbpaste` and so on.

The currently supported platforms are Windows, macOS and X. You'll need Meson
and LuaJIT to compile platform-dependent module from source. For example, >

    $ cd ~/.config/nvim/pack/bundle/opt/neoclip/src
    $ meson build && ninja -C build install
>
Use |:checkhealth| to ensure that |Neoclip| is up and running.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
